/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  margin-top: 2rem;
  color: #007bff;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 0.5rem;
}

progress {
  width: 100%;
  height: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #eaeaea;
}

/* Modo escuro */
body.dark-mode {
  background-color: #1e1e1e;
  color: #eee;
}

body.dark-mode header,
body.dark-mode footer {
  background-color: #333;
  color: #fff;
}

body.dark-mode h2 {
  color: #66b2ff;
}

button {
  background-color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #e0e0e0;
}
